<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<div id="iPhone_13_12_Pro_Max__23">
	<div id="Alarme_b">
		<span>Alarme</span>
	</div>
	<svg class="Retngulo_16">
		<rect 
		id="Retngulo_16" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="366" 
		height="2">
		</rect>
	</svg>
	<svg class="Retngulo_44">
		<rect 
		id="Retngulo_44" 
		rx="20" 
		ry="20" 
		x="0" 
		y="0" 
		width="366" 
		height="64">
		</rect>
	</svg>
	<div id="Text_b">
		<span>+</span>
	</div>
	<div id="Alarme_b">
		<span>Alarme</span>
	</div>
	<svg class="Retngulo_47">
		<rect 
		id="Retngulo_47" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="366" 
		height="2">
		</rect>
	</svg>
	<svg class="Retngulo_48">
		<rect 
		id="Retngulo_48" 
		rx="20" 
		ry="20" 
		x="0" 
		y="0" 
		width="366" 
		height="64">
		</rect>
	</svg>
	<div id="Text_b">
		<span>+</span>
	</div>
	<svg class="Retngulo_45">
		<rect 
		id="Retngulo_45" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="453" 
		height="933">
		</rect>
	</svg>
	<svg class="Retngulo_46">
		<rect 
		id="Retngulo_46" 
		rx="21" 
		ry="21" 
		x="0" 
		y="0" 
		width="321" 
		height="274">
		</rect>
	</svg>
	<div id="Bem_vindo_a_tela_de_alarmes_">
		<span>Bem vindo a tela de alarmes:</span><br/>
	</div>
	<svg class="Retngulo_51">
		<rect 
		onclick="application.goToTargetView(event)" 
		id="Retngulo_51" 
		rx="15.5" 
		ry="15.5" 
		x="0" 
		y="0" 
		width="155" 
		height="31">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" 
	id="Entendi">
		<span><a href="telaalarme.html">Entendi!</a></span>
	</div>
	<img id="analise" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO 06.04\7. tela de alarme tutorial" 
	srcset="analise.png 1x, analise@2x.png 2x">
		
	<div id="Voc_no_possui_lembretes_no_mom">
		<span>Você não possui lembretes no
			<br/>momento.  Toque no "+" para adicionar e configurar um novo.</span>
	</div>
	
		<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__23 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;

	}
	#Alarme_b {
		left: 31px;
		top: 42px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 29px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_16 {
		opacity: 0.55;
		fill: rgba(156,206,217,1);
	}
	.Retngulo_16 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 2px;
		left: 31px;
		top: 81px;
	}
	#Retngulo_44 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_44 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 64px;
		left: 31px;
		top: 102px;
	}
	#Text_b {
		left: 51px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Alarme_b {
		left: 31px;
		top: 42px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 29px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_47 {
		opacity: 0.55;
		fill: rgba(156,206,217,1);
	}
	.Retngulo_47 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 2px;
		left: 31px;
		top: 81px;
	}
	#Retngulo_48 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_48 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 64px;
		left: 31px;
		top: 102px;
	}
	#Text_b {
		left: 51px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_45 {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Retngulo_45 {
		position: absolute;
		overflow: visible;
		width: 453px;
		height: 933px;
		left: -6px;
		top: 0px;
	}
	#Retngulo_46 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_46 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 292px;
		left: 54px;
		top: 220px;
	}
	#Bem_vindo_a_tela_de_alarmes_ {
		left: 93px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(2,74,89,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_51 {
		fill: rgba(156,206,217,1);
	}
	.Retngulo_51 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 31px;
		left: 137px;
		top: 443px;
		
		cursor: pointer;
	}
	#Entendi {
		left: 182px;
		top: 447px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		cursor: pointer;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(2,74,89,1);
		letter-spacing: 0.02px;
	}
	#analise {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 212px;
		height: 212px;
		left: 0px;
		top: 230px;
		overflow: visible;
	}
	#Voc_no_possui_lembretes_no_mom {
		left: 182px;
		top: 290px;
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 151px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(156,206,217,1);
	}

</style>
</div>
</body>
</html>


