<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<div id="iPhone_13_12_Pro_Max__22">
	<div id="Alarme">
		<span>Alarme</span>
	</div>
	<svg class="Retngulo_16">
		<rect 
		id="Retngulo_16" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="366" 
		height="2">
		</rect>
	</svg>
	<svg class="Retngulo_44">
		<rect 
		id="Retngulo_44" 
		rx="20" 
		ry="20" 
		x="0" 
		y="0" 
		width="366" 
		height="64">
		</rect>
	</svg>
	<div id="Text">
		<span>+</span>
	</div>
	<svg class="Retngulo_45">
		<rect 
		id="Retngulo_45" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="453" 
		height="933">
		</rect>
	</svg>
	<svg class="Retngulo_43">
		<rect 
		id="Retngulo_43" 
		rx="19" 
		ry="19" 
		x="0" 
		y="0" 
		width="253" 
		height="52">
		</rect>
	</svg>
	<div id="Grupo_5">
		<svg class="Elipse_18">
			<ellipse 
			id="Elipse_18" 
			rx="19" 
			ry="19" 
			cx="19" 
			cy="19">
			</ellipse>
		</svg>
		<div id="Grupo_4">
			<svg class="Elipse_17">
				<ellipse 
				id="Elipse_17" 
				rx="16" 
				ry="16" 
				cx="16" 
				cy="16">
				</ellipse>
			</svg>
			<svg class="Caminho_1" 
			viewBox="0 0 34.149 34.559">
				<path 
				id="Caminho_1" 
				d="M 17.07454109191895 -6.063194177841069e-07 C 26.50454711914062 -6.063194177841069e-07 34.14908218383789 7.736367702484131 34.14908218383789 17.27966499328613 C 34.14908218383789 26.82295989990234 26.50454711914062 34.55932998657227 17.07454109191895 34.55932998657227 C 7.644534111022949 34.55932998657227 0 26.82295989990234 0 17.27966499328613 C 0 7.736367702484131 7.644534111022949 -6.063194177841069e-07 17.07454109191895 -6.063194177841069e-07 Z">
				</path>
			</svg>
			<div id="Dispositivo_conectado">
				<span>Dispositivo conectado.</span>
			</div>
		</div>
	</div>
	<svg class="Retngulo_46">
		<rect 
		id="Retngulo_46" 
		rx="17" 
		ry="17" 
		x="0" 
		y="0" 
		width="321" 
		height="359">
		</rect>
	</svg>
	<div id="Ol_Iphone_de_Bianca_que_bom_te">
		<span>Olá Iphone de Bianca,
			<br/>que bom te ver por aqui! 
			<br/>O nosso assistente virtual
			<br/>Murmur gostaria de te guiar
			<br/>por um tutorial rápido. <br/></span><br/>
	</div>
	<div id="Boas_vindas_ao__Reminder_Watch">
		<span>Boas vindas ao 
			<br/>Murmur!</span>
	</div>
	<svg 
	class="Caminho_10" 
	viewBox="0 0 189.333 31">
		<path id="Caminho_10" 
		d="M 13.27903366088867 0 L 176.0542755126953 0 C 183.3880767822266 0 189.3333129882812 6.93958568572998 189.3333129882812 15.5 C 189.3333129882812 24.0604133605957 183.3880767822266 31 176.0542755126953 31 L 13.27903366088867 31 C 5.945225238800049 31 0 24.0604133605957 0 15.5 C 0 6.93958568572998 5.945225238800049 0 13.27903366088867 0 Z">
		</path>
	</svg>
	<div id="Ir_para_tutorial">
		<span><a href="alarmetutorial.html">Ir para tutorial</a></span>
	</div>
	<img id="icone_ccexpress" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO 06.04\6. boas vindas" 
	srcset="icone_ccexpress.png 1x, icone_ccexpress@2x.png 2x">
		
	<img id="caixinha_ccexpress" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO 06.04\6. boas vindas" 
	srcset="caixinha_ccexpress.png 1x, caixinha_ccexpress@2x.png 2x">
		
</div>
<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__22 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
		
	}
	#Alarme {
		left: 31px;
		top: 42px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 29px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_16 {
		opacity: 0.55;
		fill: rgba(156,206,217,1);
	}
	.Retngulo_16 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 2px;
		left: 31px;
		top: 81px;
	}
	#Retngulo_44 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_44 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 64px;
		left: 31px;
		top: 102px;
	}
	#Text {
		left: 51px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_45 {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Retngulo_45 {
		position: absolute;
		overflow: visible;
		width: 453px;
		height: 933px;
		left: -8px;
		top: 0px;
	}
	#Retngulo_43 {
		fill: rgba(156,206,217,1);
	}
	.Retngulo_43 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 271px;
		height: 70px;
		left: 88px;
		top: 31px;
	}
	#Grupo_5 {
		position: absolute;
		width: 154px;
		height: 38px;
		left: 137px;
		top: 38px;
		overflow: visible;
	}
	#Elipse_18 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_18 {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Grupo_4 {
		position: absolute;
		width: 152.248px;
		height: 34.559px;
		left: 1.752px;
		top: 1.722px;
		overflow: visible;
	}
	#Elipse_17 {
		fill: rgba(0,0,0,1);
	}
	.Elipse_17 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 1.248px;
		top: 1.278px;
	}
	#Caminho_1 {
		fill: transparent;
		stroke: rgba(111,223,138,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 150 0;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Caminho_1 {
		overflow: visible;
		position: absolute;
		width: 34.149px;
		height: 34.559px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Dispositivo_conectado {
		left: 42.248px;
		top: 10.278px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Retngulo_46 {
		fill: rgba(156,206,217,1);
	}
	.Retngulo_46 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 377px;
		left: 58px;
		top: 200px;
	}
	#Ol_Iphone_de_Bianca_que_bom_te {
		left: 100px;
		top: 380px;
		position: absolute;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(2,74,89,1);
		letter-spacing: 0.02px;
	}
	#Boas_vindas_ao__Reminder_Watch {
		left: 151px;
		top: 328px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(2,74,89,1);
		letter-spacing: 0.02px;
	}
	#Caminho_10 {
		fill: rgba(0,54,89,1);
	}
	.Caminho_10 {
		overflow: visible;
		position: absolute;
		width: 189.333px;
		height: 31px;
		left: 123.833px;
		top: 508.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ir_para_tutorial {
		left: 164px;
		top: 513px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#icone_ccexpress {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 135px;
		height: 122px;
		left: 147px;
		top: 201px;
		overflow: visible;
	}
	#caixinha_ccexpress {
		position: absolute;
		width: 24px;
		height: 22px;
		left: 143px;
		top: 46px;
		overflow: visible;
	}


</style>
</div>
</body>
</html>




