<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
	<div id="iPhone_13_12_Pro_Max__21">
	<div id="Dispositivo_encontrado_Iphone_">
		<span>Dispositivo encontrado!<br/>Iphone de Bianca conectado.</span>
	</div>
	<svg class="Elipse_12">
		<ellipse 
		id="Elipse_12" 
		rx="135.5" 
		ry="136" 
		cx="135.5" 
		cy="136">
		</ellipse>
	</svg>
	<img id="conectado" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO\conectado" 
	srcset="conectado.png 1x, conectado.png 2x">
		
	<svg class="Elipse_15">
		<ellipse 
		id="Elipse_15" 
		rx="162" 
		ry="160.5" 
		cx="162" 
		cy="160.5">
		</ellipse>
	</svg>
	<svg class="Elipse_16">
		<ellipse 
		id="Elipse_16" 
		rx="149" 
		ry="149" 
		cx="149" 
		cy="149">
		</ellipse>
	</svg>
	<svg class="Retngulo_12">
		<rect 
		id="Retngulo_12" 
		rx="15.5" 
		ry="15.5" 
		x="0" 
		y="0" 
		width="221" 
		height="31">
		</rect>
	</svg>
	<div id="Comear">
		<span><a href="boasvindas.html">Começar</a></span>
	</div>
<style>
		
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__21 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;

	}
	#Dispositivo_encontrado_Iphone_ {
		left: 94px;
		top: 600px;
		position: absolute;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(156,206,217,1);
	}
	#Elipse_12 {
		fill: rgba(156,206,217,1);
	}
	.Elipse_12 {
		position: absolute;
		overflow: visible;
		width: 271px;
		height: 272px;
		left: 82px;
		top: 225px;
	}
	#conectado {
		position: absolute;
		width: 250px;
		height: 250px;
		left: 145px;
		top: 187px;
		overflow: visible;
	}
	#Elipse_15 {
		fill: transparent;
		stroke: rgba(156,206,217,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_15 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 321px;
		left: 56px;
		top: 201px;
	}
	#Elipse_16 {
		fill: transparent;
		stroke: rgba(111,223,138,1);
		stroke-width: 9px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 150 0;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_16 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 298px;
		left: 69px;
		top: 213px;
	}
	#Retngulo_12 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_12 {
		position: absolute;
		overflow: visible;
		width: 221px;
		height: 31px;
		left: 104px;
		top: 678px;
	}
	#Comear {
		left: 181px;
		top: 683px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(3,56,88,1);
	}

</style>
</body>
</html>


