<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Refresh" content="5; url=conectado.html" />
  </head>
</html>
<meta charset="utf-8"/>
<body>
	<div id="iPhone_13_12_Pro_Max__19">
<svg class="Elipse_12">
		<ellipse id="Elipse_12" rx="136.5" ry="137.5" cx="136.5" cy="137.5">
		</ellipse>
	</svg>

	<img id="conectando" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO\conectando" 
	srcset="conectando.png 1x, conectando.png 2x">
		
	<div id="Aguarde_um_momento__procurando">
		<span>Aguarde um momento, <br/>procurando dispositivo... </span>
	</div>
	<svg class="Elipse_15">
		<ellipse id="Elipse_15" rx="162.5" ry="161" cx="162.5" cy="161">
		</ellipse>

	</svg>
<svg class="Elipse_16">
		<ellipse id="Elipse_16" rx="149" ry="149" cx="149" cy="149">
		</ellipse>

	</svg>

	</svg>
	<style>
			
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__19 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
		
	}
	#Elipse_12 {
		fill: rgba(156,206,217,1);
	}
	.Elipse_12 {
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 275px;
		left: 78px;
		top: 224px;
	}
	#Aguarde_um_momento__procurando {
		left: 108px;
		top: 593px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(156,206,217,1);
	}
	#Elipse_15 {
		fill: transparent;
		stroke: rgba(156,206,217,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_15 {
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 322px;
		left: 52px;
		top: 201px;
	}
	#Elipse_16 {
		fill: transparent;
		stroke: rgba(209,223,133,1);
		stroke-width: 9px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 150 0;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_16 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 298px;
		left: 65px;
		top: 213px;
	}
	#conectando {
		position: absolute;
		width: 212px;
		height: 111px;
		left: 108px;
		top: 307px;
		overflow: visible;
	}



</style>
</div>
</body>
</html>
