<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
<PAGINA INICIAL id="n_">
	<svg class="Retngulo_12">
		<rect onclick="application.goToTargetView(event)" id="Retngulo_12" rx="15.5" ry="15.5" x="0" y="0" width="221" height="31">
		</rect>
	</svg>
	<svg class="Elipse_12">
		<ellipse id="Elipse_12" rx="131" ry="132" cx="131" cy="132">
		</ellipse>
	</svg>
	<img id="prototipo" src="C:\Users\Servidor\Desktop\HTML RELOGIO\imagens" srcset="prototipo.png 1x, protoripo.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Poltica_Privacidade_e_Termos_d">
		<span><a href="termos1.html">Política Privacidade e Termos de Uso.</a>
		</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Conectar">
		<span><a href="conectando.html">Conectar</a></span> 
	</div>
	<div id="Ative_o_Bluetooth_do_seu_dispo">
		<span>Ative o Bluetooth do seu dispositivo para<br/>conectar ao Murmur.</span>
	</div>
	<svg class="Elipse_15">
		<ellipse id="Elipse_15" rx="156.5" ry="155" cx="156.5" cy="155">
		</ellipse>
	</svg>
	<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n_ {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;

	}
	#Retngulo_12 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_12 {
		position: absolute;
		overflow: visible;
		width: 221px;
		height: 31px;
		left: 104px;
		top: 606px;
		cursor: pointer;
	}
	#Elipse_12 {
		fill: rgba(156,206,217,1);
	}
	.Elipse_12 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 264px;
		left: 83px;
		top: 204px;
	}
	#prototipo {
		position: absolute;
		width: 180px;
		height: 230px;
		left: 125px;
		top: 200px;
		overflow: visible;
	}
	#Poltica_Privacidade_e_Termos_d {
		left: 101px;
		top: 839px;
		position: absolute;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,150,166,1);
		text-decoration: underline;
	}
	#Conectar {
		left: 181px;
		top: 611px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(3,56,88,1);
	}
	#Ative_o_Bluetooth_do_seu_dispo {
		left: 44px;
		top: 521px;
		position: absolute;
		overflow: visible;
		width: 341px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(156,206,217,1);
	}
	#Elipse_15 {
		fill: transparent;
		stroke: rgba(156,206,217,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_15 {
		position: absolute;
		overflow: visible;
		width: 313px;
		height: 310px;
		left: 58px;
		top: 182px;
	}
</style>
</PAGINA INICIAL>
</body>
</html>