<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
<div id="iPhone_13_12_Pro_Max__34">
	<div id="Poltica_Privacidade_">
		<span>Política de Privacidade </span>
	</div>
	<div id="Conectar">
		<span>Conectar</span>
	</div>
	<div id="n__">
		<span>  </span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Text">
		<span><a href="termos3.html"><</a></span>
	</div>
	<div id="A_sua_privacidade__importante_">
		<span>
		A sua </span><span 
		style="color:rgba(243,243,243,1);
		">privacidade </span><span>é importante para nós. 
			<br/>É política do Murmur respeitar a sua 
			<br/>privacidade em relação a qualquer informação sua 
			<br/>que possamos coletar no aplicativo, e 
			<br/>outros sites que possuímos e operamos.
			<br/><br/>Solicitamos </span><span 
		style="color:rgba(252,254,255,1);
		">informações pessoais</span><span> apenas quando 
			<br/>realmente precisamos delas para lhe fornecer um 
			<br/>serviço. Fazemo-lo por meios justos e legais, com o 
			<br/>seu conhecimento e consentimento. Também 
			<br/>informamos por que estamos coletando e como 
			<br/>será usado.
			<br/><br/>Apenas retemos as informações coletadas pelo 
			<br/>tempo necessário para fornecer o serviço solicitado. 
			<br/>Quando armazenamos dados, protegemos dentro 
			<br/>de meios comercialmente aceitáveis ​​para evitar 
			<br/>perdas e roubos, bem como acesso, divulgação, 
			<br/>cópia, uso ou modificação não autorizados.
			<br/><br/>Não compartilhamos informações de</span><span 
		style="color:rgba(235,235,235,1);
		">identificação 
			<br/>pessoal</span><span> publicamente ou com terceiros, exceto 
			<br/>quando exigido por lei.
			<br/><br/>Você é livre para recusar a nossa solicitação de 
			<br/>informações pessoais, entendendo que talvez 
			<br/>não possamos fornecer alguns dos serviços desejados.
			<br/><br/>O uso continuado de nosso site será considerado 
			<br/>como aceitação de nossas práticas em torno de 
			<br/>privacidade e informações pessoais. 
		</span>
	</div>
	<div id="n_Esta_poltica__efetiva_a_part">
		<span><br/>Esta política é efetiva a partir de March/2022.</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="X">
		<span><a href="inicio.html">X</a></span>
	</div>
	<style>
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__34 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
	}
	#Poltica_Privacidade_ {
		left: 131px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Conectar {
		left: 177px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(3,56,88,1);
	}
	#n__ {
		left: 210px;
		top: 137px;
		position: absolute;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(156,206,217,1);
	}
	#Text {
		left: 204px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#A_sua_privacidade__importante_ {
		left: 12px;
		top: 130px;
		position: absolute;
		overflow: visible;
		width: 397px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(156,206,217,1);
	}
	#n_Esta_poltica__efetiva_a_part {
		left: 66px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(156,206,217,1);
	}
	#X {
		left: 25px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(156,206,217,1);
	}

</style>
</div>
</body>
</html>

