<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__25 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
	
	}
	#Retngulo_16 {
		opacity: 0.55;
		fill: rgba(156,206,217,1);
	}
	.Retngulo_16 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 2px;
		left: 31px;
		top: 81px;
	}
	#Retngulo_44 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_44 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 64px;
		left: 31px;
		top: 102px;
	}
	#Text_bt {
		left: 51px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Alarmes {
		left: 92px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 29px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#Retngulo_47 {
		opacity: 0.55;
		fill: rgba(156,206,217,1);
	}
	.Retngulo_47 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 2px;
		left: 31px;
		top: 81px;
	}
	#Retngulo_48 {
		fill: rgba(80,150,166,1);
	}
	.Retngulo_48 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 64px;
		left: 31px;
		top: 102px;
	}
	#Text_bt {
		left: 51px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(156,206,217,1);
		letter-spacing: 0.02px;
	}
	#iconerelogio {
		position: absolute;
		width: 50px;
		height: 40px;
		left: 28px;
		top: 36px;
		overflow: visible;
	}

</style>
</head>
<body>
<div id="iPhone_13_12_Pro_Max__25">
	<svg class="Retngulo_16">
		<rect 
		id="Retngulo_16" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="366" 
		height="2">
		</rect>
	</svg>
	<svg class="Retngulo_44">
		<rect 
		id="Retngulo_44" 
		rx="20" 
		ry="20" 
		x="0" 
		y="0" 
		width="366" 
		height="64">
		</rect>
	</svg>
	<div id="Text_bt">
		<span><a href="telaprincipal.html"+</a></span>
	</div>
	<div id="Alarmes">
		<span>Alarmes</span>
	</div>
	<svg class="Retngulo_47">
		<rect 
		id="Retngulo_47" 
		rx="0" 
		ry="0" 
		x="0" 
		y="0" 
		width="366" 
		height="2">
		</rect>
	</svg>
	<svg class="Retngulo_48">
		<rect 
		id="Retngulo_48" 
		rx="20" 
		ry="20" 
		x="0" 
		y="0" 
		width="366" 
		height="64">
		</rect>
	</svg>
	<div id="Text_bt">
		<span>+</span>
	</div>
	<img id="iconerelogio" 
	src="C:\Users\Servidor\Desktop\HTML RELOGIO 06.04 2\8. tela principal" 
	srcset="iconerelogio.png 1x, iconerelogio@2x.png 2x">
		
</div>
</body>
</html>




