<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
<div id="iPhone_13_12_Pro_Max__16">
	<div id="Conectar">
		<span>Conectar</span>
	</div>
	<div id="n__Termos_Ao_acessar_ao_site_R">
		<span>
		1. Termos</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">Ao utilizar o aplicativo Murmur, concorda em 
		<br/>cumprir estes </span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(242,253,255,1);
		">termos de serviço</span><span 
	style="font-style:normal;
	font-weight:normal;
	color:rgba(156,206,217,1);
	">, todas as leis e <br/>regulamentos aplicáveis ​​e concorda que é 
			<br/>responsável pelo cumprimento de todas as leis 
			<br/>locais aplicáveis. Se você não concordar com algum
			<br/> desses termos, está proibido de usar ou acessar
			<br/> este aplicativo. Os materiais contidos neste app
			<br/> são protegidos pelas leis de direitos autorais e
			<br/> marcas comerciais aplicáveis.<br/></span><br/><span 
			style="color:rgba(245,253,255,1);
			">2. Uso de Licença </span><br/><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			">É concedida permissão para baixar temporariamente
				<br/> uma cópia dos materiais (informações ou software)
				<br/> do app Murmur , apenas para visualização
				<br/> transitória pessoal e não comercial. Esta é a
				<br/> concessão de uma </span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(255,255,255,1);
			">licença </span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			">, não uma transferência <br/> de título e, sob esta licença, você não pode:<br/></span><br/><span 
				style="font-style:normal;
				font-weight:normal;
				color:rgba(252,254,255,1);
				">1.</span><span 
				style="font-style:normal;
				font-weight:normal;
				color:rgba(156,206,217,1);
				"> Modificar ou copiar os materiais; 
				<br/>usar os materiais para qualquer finalidade comercial
					<br/>ou para exibição pública;</span><br/><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(255,255,255,1);
			">2.</span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			"> Tentar descompilar ou fazer engenharia reversa de<br/>qualquer software contido no Murmur; </span><br/><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(251,251,251,1);">3.</span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			"> Remover quaisquer direitos autorais ou outras
				<br/>notações de propriedade dos materiais; ou 
				<br/>transferir os materiais para outra pessoa ou 
				<br/>'espelhe' os materiais em qualquer outro servidor.
				<br/>Esta licença será automaticamente rescindida se 
				<br/>você violar alguma dessas restrições e poderá ser 
				<br/>rescindida no Murmur a qualquer momento. 
				<br/>Ao encerrar a visualização desses materiais ou após 
				<br/>o término desta licença, você deve apagar todos os 
				<br/>materiais baixados em sua posse, seja em formato 
				<br/>eletrônico ou impresso.
			</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Text">
		<span><a href="inicio.html"><</a></span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Text_b">
		<span><a href="termos2.html">></a></span>
	</div>
	<div id="Termos_de_Uso">
		<span>Termos de Uso</span>
	</div>
	<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__16 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
	}
	#Conectar {
		left: 177px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(3,56,88,1);
	}
	#n__Termos_Ao_acessar_ao_site_R {
		left: 15px;
		top: 85px;
		position: absolute;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(235,240,241,1);
	}
	#Text {
		left: 177px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#Text_b {
		left: 231px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#Termos_de_Uso {
		left: 151px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	</style>
</div>
</body>
</html>