<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
<div id="iPhone_13_12_Pro_Max__18">
	<div id="Termos_de_Uso">
		<span>Termos de Uso</span>
	</div>
	<div id="Conectar">
		<span>Conectar</span>
	</div>
	<div id="n__Preciso_dos_materiais_Os_ma">
		<span>5. Precisão dos materiais</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">Os materiais exibidos no Murmur 
			<br/>podem incluir </span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(242,248,249,1);
		">erros </span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		"> técnicos, tipográficos ou 
			<br/>fotográficos. Murmur não garante que 
			<br/>qualquer material em seu site seja preciso, completo 
			<br/>ou atual. Murmur pode fazer alterações 
			<br/>nos materiais contidos em seu site a qualquer 
			<br/>momento, sem aviso prévio. No entanto, Reminder 
			<br/>Watch não se compromete a atualizar os materiais.
		</span><br/><span 
		style="color:rgba(156,206,217,1);
		"></span><br/><span 
		style="color:rgba(252,252,252,1);">
		6. Links</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">O Murmur não analisou todos os</span><span 
	style="font-style:normal;
	font-weight:normal;
	color:rgba(255,255,255,1);
	"> sites <br/>vinculados</span><span 
	style="font-style:normal;
	font-weight:normal;
	color:rgba(156,206,217,1);
	"> ao seu site e não é responsável pelo 
		<br/>conteúdo de nenhum site vinculado. A inclusão de 
		<br/>qualquer link não implica endosso por Reminder 
		<br/>Watch do site. O uso de qualquer site vinculado é 
		<br/>por conta e risco do usuário.<br/></span><br/><span 
		style="color:rgba(248,254,255,1);
		">Modificações</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">O Murmur pode revisar estes termos de </span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(239,244,245,1);
	">serviço</span><span 
	style="font-style:normal;
	font-weight:normal;
	color:rgba(156,206,217,1);
	"> do app a qualquer momento, sem aviso 
		<br/>prévio. Ao usar este site, você concorda em ficar 
		<br/>vinculado à versão atual desses termos de serviço.<br/></span><br/><span 
		style="color:rgba(255,255,255,1);
		">Lei aplicável</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">Estes termos e condições são regidos e interpretados
		<br/> de acordo com as </span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(235,249,252,1);
	">leis</span><span 
	style="font-style:normal;
	font-weight:normal;
	color:rgba(156,206,217,1);
	"> do Murmur e você se 
		<br/>submete irrevogavelmente à jurisdição exclusiva dos 
		<br/>tribunais naquele estado ou localidade.
	</span>
	</div>
	<div id="Text">
		<span><a href="termos2.html"><</a></span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Text_b">
		<span><a href="politicapriv1.html">></a></span>

		<style>
		
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__18 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;
	
	}
	
	#Termos_de_Uso {
		left: 151px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Conectar {
		left: 177px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(3,56,88,1);
	}
	#n__Preciso_dos_materiais_Os_ma {
		left: 20px;
		top: 129px;
		position: absolute;
		overflow: visible;
		width: 389px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(245,253,255,1);
	}
	#Text {
		left: 177px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#Text_b {
		left: 231px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}


</style>
	</div>
</body>
</html>

