<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<body>
<div id="iPhone_13_12_Pro_Max__17">
	<div id="Conectar">
		<span>Conectar</span>
	</div>
	<div id="n__Iseno_de_responsabilidade_O">
		<span>3. Isenção de responsabilidade</span><br/><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		">Os </span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(239,243,243,1);
		">materiais</span><span 
		style="font-style:normal;
		font-weight:normal;
		color:rgba(156,206,217,1);
		"> no aplicativo Murmur são 
			<br/>fornecidos 'como estão'. Murmur não 
			<br/>oferece garantias, expressas ou implícitas, e, por 
			<br/>este meio, isenta e nega todas as outras 
			<br/>garantias, incluindo, sem limitação, garantias 
			<br/>implícitas ou condições de comercialização, 
			<br/>adequação a um fim específico ou não violação 
			<br/>de propriedade intelectual ou outra 
			<br/>violação de direitos. Além disso, o Murmur </span><br/><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(239,243,243,1);
			">não garante</span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			"> ou faz qualquer representação 
			<br/>relativa à precisão, aos resultados prováveis ​​ou 
			<br/>à confiabilidade do uso dos materiais em seu site 
			<br/>ou de outra forma relacionado a esses materiais 
			<br/>ou em sites vinculados a este site.
			<br/></span><br/><span>4. Limitações</span><br/><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			">Em nenhum caso o Murmur ou seus <br/>fornecedores serão responsáveis ​​por quaisquer </span><br/><span style="font-style:normal;
			font-weight:normal;
			color:rgba(232,238,239,1);
			">danos</span><span 
			style="font-style:normal;
			font-weight:normal;
			color:rgba(156,206,217,1);
			"> (incluindo, sem limitação, danos por perda de 
				<br/>dados ou lucro ou devido a interrupção dos negócios) 
				<br/>decorrentes do uso ou da incapacidade de usar os 
				<br/>materiais no Murmur, mesmo que Reminder 
				<br/>Watch ou um representante autorizado da Reminder 
				<br/>Watch tenha sido notificado oralmente ou por escrito 
				<br/>da possibilidade de tais danos. Como algumas 
				<br/>jurisdições não permitem limitações em garantias 
				<br/>implícitas, ou limitações de responsabilidade por
				<br/>danos consequentes ou incidentais, essas limitações 
				<br/>podem não se aplicar a você.
			</span>
		
		<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_13_12_Pro_Max__17 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(3,56,88,1);
		overflow: hidden;

	}
	#Conectar {
		left: 177px;
		top: 637px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(3,56,88,1);
	}
	#n__Iseno_de_responsabilidade_O {
		left: 16px;
		top: 127px;
		position: absolute;
		overflow: visible;
		width: 397px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Text {
		left: 177px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#Text_b {
		left: 231px;
		top: 868px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		cursor: pointer;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(156,206,217,1);
	}
	#Termos_de_Uso {
		left: 151px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>

	</div>
	<div onclick="application.goToTargetView(event)" id="Text">
		<span><a href="termos1.html"><</a></span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Text_b">
		<span><a href="termos3.html">></a></span>
	</div>
	<div id="Termos_de_Uso">
		<span>Termos de Uso</span>
	</div>
</body>
</html>


